Manifest-Version: 1.0
Class-Path: lib/spring-context-support-4.3.10.RELEASE.jar lib/ehcache-
 core-2.5.0.jar lib/shiro-ehcache-1.2.3.jar lib/spring-tx-4.3.10.RELEA
 SE.jar lib/spring-webmvc-4.3.10.RELEASE.jar lib/spring-context-4.3.10
 .RELEASE.jar lib/spring-core-4.3.10.RELEASE.jar lib/slf4j-api-1.7.25.
 jar lib/spring-aop-4.3.10.RELEASE.jar lib/dubbo-2.6.0.jar lib/zookeep
 er-3.4.9.jar lib/fastjson-1.2.47.jar lib/shiro-spring-1.2.3.jar lib/c
 ommons-beanutils-1.8.3.jar lib/jline-0.9.94.jar lib/shiro-core-1.2.3.
 jar lib/javassist-3.20.0-GA.jar lib/shiro-redis-2.4.2.1-RELEASE.jar l
 ib/slf4j-log4j12-1.7.25.jar lib/zkclient-0.10.jar lib/commons-pool2-2
 .3.jar lib/netty-3.2.5.Final.jar lib/shiro-web-1.2.3.jar lib/spring-b
 eans-4.3.10.RELEASE.jar lib/log4j-1.2.17.jar lib/commons-logging-1.2.
 jar lib/spring-expression-4.3.10.RELEASE.jar lib/jedis-2.7.2.jar lib/
 netty-3.10.5.Final.jar lib/mybatis-3.4.2.jar lib/spring-web-4.3.10.RE
 LEASE.jar lib/mybatis-spring-1.3.1.jar
Main-Class: com.huato.wechat.App

