# spring-springmvc-dubbo

./: README.md  pom.xml
src/main/java/com/huato/wechat/: App.java
wechatalarm/: pom.xml
wechatalarm/src/main/java/com/huato/wechat/: App.java
wechatalarm/src/main/java/com/huato/wechat/service/: MonitorAlarmService.java
wechatalarm/src/main/resources/: applicationContext.xml  dubbo-alarm-producer.xml
wechatalarmapi/: pom.xml
wechatalarmapi/src/main/java/com/huato/wechat/: IMonitorAlarmService.java
wechatalarmdomain/: pom.xml
wechatalarmdomain/src/main/java/com/huato/entity/: AlarmAdmin.java  AlarmConfig.java  AlarmHistoryInfo.java  ValarmAccount.java
wechatalarmdomain/src/main/java/com/huato/mapper/: AlarmAdminMapper.java  AlarmAdminMapper.xml  AlarmConfigMapper.java  AlarmConfigMapper.xml  AlarmHistoryInfoMapper.java  AlarmHistoryInfoMapper.xml
wechatalarmdomain/src/test/java/com/huato/wechat/: AppTest.java
wechatalarmweb/: pom.xml
wechatalarmweb/src/main/java/com/huato/alarm/common/util/: IpUtils.java
wechatalarmweb/src/main/java/com/huato/alarm/controller/: MonitroAlarmController.java
wechatalarmweb/src/main/java/com/huato/common/bean/: AddressDetail.java  Content.java  IPZoneBean.java  Point.java
wechatalarmweb/src/main/resources/: dubbo-alarm-consumer.xml  spring-alarm-consumer.xml  spring-mvc.xml
wechatalarmweb/src/main/webapp/WEB-INF/: web.xml
wechatcommon/: pom.xml
wechatcommon/src/main/java/com/huato/util/: DateUtils.java
wechatsecurity/: pom.xml
wechatsecurity/src/main/java/com/huato/wechat/: App.java
wechatsecurity/src/main/java/com/huato/wechat/config/: DubboConfiguration.java
wechatsecurity/src/main/java/com/huato/wechat/service/: SecurityService.java
wechatsecurityapi/: pom.xml
wechatsecurityapi/src/main/java/com/huato/: ISecurityService.java
wechatsecurityweb/: pom.xml
wechatsecurityweb/src/main/java/com/huato/controller/: IndexController.java
wechatsecurityweb/src/main/resources/: applicationContext.xml  dubbo-security-consumer.xml  log4j.xml  spring-mvc.xml
wechatsecurityweb/src/main/webapp/WEB-INF/: web.xml
